<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Content/HandsRepository.cs">
    <Files>
      <File FileName="Assets/Scripts/Frontend/ChangeScreen.cs" Line="13" Column="51" />
      <File FileName="Assets/Scripts/Content/Inherit/HandOptions.cs" Line="8" Column="43" />
      <File FileName="Assets/Scripts/Frontend/ButtonEvents.cs" Line="11" Column="94" />
      <File FileName="Assets/Scripts/Content/GameController.cs" Line="67" Column="41" />
      <File FileName="Assets/Scripts/Content/HandsRepository.cs" Line="16" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>