<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ButtonEvents.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="36" Column="1" />
      <File FileName="Assets/Scripts/Abstract/IHandsRepository.cs" Line="7" Column="35" />
      <File FileName="Assets/Scripts/HandsRepository.cs" Line="5" Column="63" />
      <File FileName="Assets/Scripts/ButtonEvents.cs" Line="13" Column="54" />
      <File FileName="Assets/Scripts/ChangeScreen.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/Abstract/IChangeScreen.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>